# spring-data-instruction

./: .gitignore  pom.xml
src/main/java/com/spring/data/instructions/: InstructionsApplication.java
src/main/java/com/spring/data/instructions/controller/: MongoController.java  MysqlController.java
src/main/java/com/spring/data/instructions/generalconfig/: Config.java
src/main/java/com/spring/data/instructions/mongo/: AccountRepositoryConfig.java  EnableAccountConfiguration.java  MongoConfig.java  User.java  UserMongoConfig.java  UserRepository.java
src/main/java/com/spring/data/instructions/mysql/: CommonRequest.java  CommonResponseBody.java  EnableMysqlConfig.java  MysqlController.java  MysqlOperationService.java  Records.java  RecordsRepository.java
src/main/resources/: application.yml
src/test/java/com/spring/data/instructions/: InstructionsApplicationTests.java
